﻿# 文件名为用户名（不包括后缀.txt）
# 为了保证跨平台使用，程序会将用户名小写化，登录时用户名一栏不要填大写字母

# 密码，不包括两边的单引号
password = 'admin'

# 电脑版，每页显示多少条信息
col_per_page = 18

# PAD版，每页显示多少条信息
col_per_page_pad = 12

# 用户类型（不用加引号）
# public 为公共帐号，仅可以浏览
# normal 为普通帐号，可以手动更新自己的信息源
# admin 为管理员，可以全面控制InfoPi
usertype = admin

# [organise]这行以后为版块设置
# 信息源id后面的两个数字为信息源的等级、信息源的刷新间隔
# 等级：0为普通、1为关注、2为重要
# 刷新间隔：单位是小时（可以用整数或小数），如果填0则采用config.ini里的全局默认刷新间隔
# (如果同一个信息源被一个用户多次使用，等级取最大的)
# (如果同一个信息源被多个用户使用，刷新间隔取最小的)

[organise]

'纪录片'
'jilupian:cctv9', 1, 2.5
'jilupian:jishi', 1, 2
'jilupian:xinshj', 1, 0

'健康养生'
'health:fzhh', 2, 0

'论坛热点'
'bbs:tyjj', 2, 2
'bbs:tyzc', 2, 2
'bbs:tyhr', 2, 2
'bbs:tyhome', 0, 3

'树莓派'
'3c:rasppi', 1, 2
'3c:rasplab', 1, 2
'3c:boleoh', 1, 2

'软件升级'
'update:python', 1, 24
'update:flask', 1, 24
'update:jinja2', 1, 24
'update:Werkzeug', 1, 24
'update:tornado', 1, 24
'update:infopi', 1, 0

# ---------------- 后续说明 ----------------
# health:fzhh 演示了如何订阅普通博客
# jilupian:cctv9 演示了html_re如何在一个页面里解析两个以上block的内容
# bbs:tyhr 演示了信息源如何继承父信息源的内容
# 3c:rasppi 演示了如何使用callback回调函数
# bbs:tyhome 演示了如何在callback回调函数里删除特定信息
# update:flask 演示了如何使用自定义worker