# 此文件是InfoPi的全局设置
# 如果在树莓派上运行，保持默认即可


# 默认每页显示多少行数据
# 默认值为15
# 如果在用户配置文件里没有指定，使用此数值
default_colperpage = 15

# ==================
#               任务控制
# ==================

# 任务并发数目
# 默认是3，也就是同时最多能运行3个任务（worker线程）
# 如果有3个以上任务，则进入任务队列排队
# 此设置可以防止InfoPi突然占用大量网络带宽，影响到其它用户
task_pipes = 3

# 单个任务运行的超时时间
# 默认是900，单位是秒
# 如果任务运行超时，则认为是僵尸任务，此任务不再占用并发数目
task_timeout = 900

# 默认的信息源刷新间隔
# 默认3600，单位是秒
# 如果在用户配置文件里没有指定信息源的刷新间隔，采用此数值
default_source_interval = 3600

# 是否挂起，挂起后不再执行任何任务
# 默认0为不挂起，1为挂起
tasks_suspend = 0

# ==================
#               抓取设置
# ==================

# 单次获取的最大条数
# 默认50，超过50条时只取前50条进数据库
fetch_max_entries = 50

# 标题最大长度
# 默认70，单位字符
fetch_title_len = 70

# 摘要最大长度
# 默认160，单位字符
fetch_summary_len = 160

# author最大长度
# 默认50，单位字符
fetch_author_len = 50

# 发布日期最大长度
# 默认50，单位字符
fetch_pub_date_len = 50

# ==================
#           数据库自动维护
# ==================

# 每日自动维护数据库的时间
# 默认是凌晨4点，到时会进行以下各种维护
db_process_at = 04:00

# 数据库维护间隔时间，单位是小时，值为整数
# 【当这条启用后，上一条（db_process_at）失效】
# 默认为0，表示不启用
db_process_interval = 0

# 以下两条同时作用，以保证数据库不会无限膨胀：

# 当某个信息源的条数多于db_process_del_entries后
# 删除db_process_del_days天以前的数据。

# 如果db_process_del_days为-1，则仅删除每个信息源的
# 第db_process_del_entries条以前的数据。

# 程序会确保db_process_del_entries不会小于上面
# 的fetch_max_entries

# 前者默认：300条。后者默认：30天。
db_process_del_entries = 300
db_process_del_days = 30

# 是否删除数据库里的幽灵信息
# 幽灵信息就是没有被用户使用的信息源的信息
# 默认为1。改为0则不删除。
db_process_rm_ghost = 1

# database目录下数据库备份文件的最大数目
# 自动维护数据库后会备份一次，把备份的数据库文件放到database目录
# 默认为20，超过这个数目后较早的备份文件会被删除
db_backup_maxfiles = 20
